<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishu Kumari – Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  </head>

  <body class="bg-[#fdf1e5] text-[#301e4e]">
    <!-- Header -->
    <section class="text-center px-6 py-16">
      <h1 class="text-4xl font-bold leading-tight">Turning ideas into reality with<br /><span class="text-purple-600 text-5xl font-extrabold">100% energy</span></h1>
      
      <button class="mt-6 px-6 py-2 bg-orange-400 hover:bg-orange-500 text-white font-bold rounded-full transition">
      Scroll down to see more
      <i class="fas fa-arrow-down ml-2"></i>
    </button>
    </section>

    <!-- Image Circles -->
    <section class="flex justify-center flex-wrap gap-4 px-6 mb-12">
        <img src="images/WhatsApp Image 2025-07-03 at 16.34.17_365d9da0.jpg" class="w-24 h-27 rounded-full object-cover" />
      <img src="images/WhatsApp Image 2025-07-03 at 16.20.16_68c45d0c.jpg" class="w-24 h-27 rounded-full object-cover" />
      <img src="images/WhatsApp Image 2025-07-03 at 16.36.42_5a3d0e54.jpg" class="w-24 h-27 rounded-full object-cover" />
      <img src="images/WhatsApp Image 2025-07-03 at 16.21.55_9f25342b.jpg" class="w-24 h-27 rounded-full object-cover" />
      <img src="images/WhatsApp Image 2025-07-03 at 16.19.24_5207a8e6.jpg" class="w-24 h-27 rounded-full object-cover" />
      <img src="images/WhatsApp Image 2025-07-03 at 16.27.26_ce95993d.jpg" class="w-24 h-27 rounded-full object-cover" />
      <img src="images/WhatsApp Image 2025-07-03 at 16.18.40_443111ef.jpg" class="w-24 h-27 rounded-full object-cover" />
    </section>

    <!-- Introduction -->
    <section class="bg-orange-200 px-6 py-12 text-center">
      <h2 class="text-4xl font-bold text-orange-900">Hey, <span class="text-purple-700">Rishu </span> here!</h2>
      <div class="max-w-xl mx-auto mt-4 text-orange-900">
        <p>I am an enthusiastic and driven engineering student with a deep passion for Artificial Intelligence and Machine Learning. My curiosity constantly fuels my journey into emerging technologies, especially in the realms of agentic AI, data science, and full-stack web development. I love building intelligent systems and working on real-world projects that blend data, logic, and creativity. With a hands-on approach and a strong desire to explore new tools and concepts, I continuously strive to expand my knowledge and apply it in impactful ways. I believe in learning by doing, and I’m always excited to take on new challenges that push the boundaries of innovation.

.</p>
      </div>
      <img src="images/lane.png" alt="Rishu" class="w-40 h-40 rounded-full mx-auto mt-6 object-cover" />
    </section>

    <!-- What I Can Do Section -->
<section class="text-center py-12 px-6">
  <h2 class="text-3xl font-bold mb-8">What <span class="text-purple-600">I Can Do</span> for You</h2>

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-8 max-w-4xl mx-auto">

    <div>
      <img src="images/image.png" class="w-24 h-24 mx-auto rounded-full" />
      <h3 class="font-semibold mt-4">Build AI & ML Models</h3>
    </div>

    <div>
      <img src="images/agentic-ai-next-frontier-for-enterprises-showcase_image-3-a-26933.jpg" class="w-24 h-24 mx-auto rounded-full" />
      <h3 class="font-semibold mt-4">Develop Agentic AI Systems</h3>
    </div>

    <div>
      <img src="images/download.jpeg" class="w-24 h-24 mx-auto rounded-full" />
      <h3 class="font-semibold mt-4">Analyze & Visualize Data</h3>
    </div>

    <div>
      <img src="images/download (1).jpeg" class="w-24 h-24 mx-auto rounded-full" />
      <h3 class="font-semibold mt-4">Full-Stack Web Development</h3>
    </div>

    <div>
      <img src="images/download (2).jpeg" class="w-24 h-24 mx-auto rounded-full" />
      <h3 class="font-semibold mt-4">Solve Real-World Problems</h3>
    </div>

    <div>
      <img src="images/download (3).jpeg" class="w-24 h-24 mx-auto rounded-full" />
      <h3 class="font-semibold mt-4">Explore & Learn New Technologies</h3>
    </div>

  </div>
</section>


    <!-- Portfolio Projects -->
    <section class="bg-[#512b81] text-white py-16 px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Here we go!</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
        <!-- Repeat this block for each project -->
        <div>
          <h3 class="mt-2 font-semibold">Artificial Intelligence & Machine Learning</h3>
          <p class="text-sm">AI Personal Assistant (Voice-Activated)</p>
        </div>
        <div>
          <h3 class="mt-2 font-semibold"> Artificial Intelligence & Machine Learning</h3>
          <p class="text-sm">Emotion Detection from Facial Expressions</p>
        </div>
        <div>
          <h3 class="mt-2 font-semibold"> Artificial Intelligence & Machine Learning</h3>
          <p class="text-sm">Fake News Classifier</p>
        </div>
        <div>
          <h3 class="mt-2 font-semibold"> Artificial Intelligence & Machine Learning</h3>
          <p class="text-sm">Agentic AI To-Do Bot</p>
        </div>
        <div>
          <h3 class="mt-2 font-semibold">Data Science </h3>
          <p class="text-sm">Hate Speech Detection</p>
      </div>
      <div>
          <h3 class="mt-2 font-semibold">Data Science </h3>
          <p class="text-sm">Predicting Mortality of Heart Faliuer Patient</p>
      </div>
      <div>
          <h3 class="mt-2 font-semibold">Data Science </h3>
          <p class="text-sm">Credit EDA</p>
      </div>
      <div>
          <h3 class="mt-2 font-semibold">Data Science </h3>
          <p class="text-sm">Titanic rescue case </p>
      </div>
      <div>
          <h3 class="mt-2 font-semibold">Web Devlopment </h3>
          <p class="text-sm">  Portfolio Website </p>
      </div>
      <div>
          <h3 class="mt-2 font-semibold">Web Devlopment </h3>
          <p class="text-sm">  E-commerce Website</p>
      </div>
      <div>
          <h3 class="mt-2 font-semibold">Web Devlopment </h3>
          <p class="text-sm">  Blog Website</p>
      </div>  
        <div>
          <h3 class="mt-2 font-semibold">Web Devlopment </h3>
          <p class="text-sm"> Real-Time Weather Dashboard </p>
        </div>
        <div>
          <h3 class="mt-2 font-semibold"> Multi-Domain </h3>
          <p class="text-sm"> AI-Based Career Recommendation System </p>
        </div>
        <div>
          <h3 class="mt-2 font-semibold"> Multi-Domain </h3>
          <p class="text-sm"> Omnibrain – Multi-Agent AI System </p>
        </div>
 </section>
    <!-- Skills Section -->
    <section class="bg-purple-100 py-16 px-6 text-center">    
      <h2 class="text-3xl font-bold mb-8"> Languages & Tools</h2>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6 max-w-5xl mx-auto">
         <img src="images/download (4).jpeg" alt="C,C++" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/Python-logo-notext.svg.png" alt="Python" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/download.png" alt="TensorFlow" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/download (2).png" alt="React.js" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/download (3).jpeg" alt="Node.js" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/download (4).jpeg" alt="MongoDB" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/JS.png" alt="JavaScript" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/HTML.png" alt="HTML & CSS" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/SQL.png" alt="SQL" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/java.png" alt="Java" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/Git.jpeg" alt="Git" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/DOCKER.png" alt="Docker" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/FIREBASE.png" alt="Firebase" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/VS.jpeg" alt="VS Code" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/GC.png" alt="Googel Colab" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/pOSTMAN.png" alt="Postman" class="w-24 h-24 mx-auto rounded-full object-cover" />
        <img src="images/FIGMA.png" alt="Figma" class="w-24 h-24 mx-auto rounded-full object-cover" />
        
      </div>
      <h2 class="text-3xl font-bold mt-12 mb-8">Soft Skills</h2>  
   <p >"Problem Solving" </p>
   <p >"Teamwork"  </p>
   <p >"Communication"  </p>
   <p > "Adaptability"  </p>
   <p > "Time Management"  </p>
   <p > "Critical Thinking"  </p>
    </section>

    <!-- Contact Section -->

<section class="py-16 px-6 bg-purple-100 text-center">
  <h2 class="text-3xl font-bold mb-8">Get in Touch</h2>
  <p class="mb-4">I’m always open to new opportunities and collaborations. If you have a project in mind or just want to say hi, feel free to reach out!</p>
  <h2 class="text-3xl font-bold mb-4 text-purple-700">Let's talk!</h2>
  <p class="mb-2">🌐 <strong>Website:</strong> N/A</p>
  <p class="mb-2">✉️ <strong>Email:</strong> rishusingh3638@gmail.com</p>
  <p class="mb-4">📞 <strong>Phone:</strong> 8102-830-721</p>

  <div class="flex justify-center gap-6 text-3xl text-purple-700 mt-4">
    <!-- Replace # with your actual LinkedIn and GitHub profile links -->
    <a href="https://www.linkedin.com/in/rishukumari001/" target="_blank" aria-label="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/rishukumari7250" target="_blank" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </div>
</section>
